src/composedb/schema.graphql

type Organization {
  name: String @string(maxLength: 100)
  legalName: String @string(maxLength: 100)
}

type Brand {
  name: String @string(maxLength: 100)
}

type Car
  @createModel(
    accountRelation: LIST
    description: "A car is a wheeled, self-powered motor vehicle used for transportation. https://schema.org/Car"
  ) {
  # The release date of a vehicle model (often used to differentiate versions of the same make and model).
  modelDate: Date
  # A short text indicating the configuration of the vehicle, e.g. '5dr hatchback ST 2.5 MT 225 hp' or 'limited edition'.
  vehicleConfiguration: String @string(maxLength: 100)
  # The Vehicle Identification Number (VIN) is a unique serial number used by the automotive industry to identify individual motor vehicles.
  vehicleIdentificationNumber: String @string(maxLength: 17)
  # The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person. */
  brand: Brand
  # The manufacturer of the product.
  manufacturer: Organization
  # The model of the product. Use with the URL of a ProductModel or a textual representation of the model identifier. The URL of the ProductModel can be from an external source. It is recommended to additionally provide strong product identifiers via the gtin8/gtin13/gtin14 and mpn properties.
  model: String @string(maxLength: 100)
}
